    server {
        listen      443 ssl;
        server_name  app.xmanv.com;
        location / {
            proxy_pass http://127.0.0.1:3000;
        }
        ssl_certificate      /root/.acme.sh/xmanv.com/fullchain.cer;
        ssl_certificate_key  /root/.acme.sh/xmanv.com/xmanv.com.key;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8 8.8.4.4 valid=60s ipv6=off;
        resolver_timeout 5s;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    server {
      listen  80;
      server_name  app.xmanv.com ;
      rewrite ^/(.*)$ https://app.xmanv.com/$1 permanent;
    }