    server {
        listen      443 ssl;
        server_name  app.xmanv.com;
        location / {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
            add_header Content-Security-Policy upgrade-insecure-requests;
            #proxy_pass http://127.0.0.1:3000;
            root html/app;
            index index.html index.htm index.php;
            try_files $uri $uri/ /index.html;
        }
        ssl_certificate      /root/.acme.sh/xmanv.com/fullchain.cer;
        ssl_certificate_key  /root/.acme.sh/xmanv.com/xmanv.com.key;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8 8.8.4.4 valid=60s ipv6=off;
        resolver_timeout 5s;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    server {
      listen  80;
      server_name  app.xmanv.com ;
      rewrite ^/(.*)$ https://app.xmanv.com/$1 permanent;
      location / {
            add_header Access-Control-Allow-Origin *;
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
            add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';
            add_header Content-Security-Policy upgrade-insecure-requests;
            #proxy_pass http://127.0.0.1:3000;
            root html/app;
            index index.html index.htm index.php;
            try_files $uri $uri/ /index.html;
      }
    }
    server {
        listen      443 ssl;
        server_name  ios.xmanv.com;
        location / {
            proxy_pass http://127.0.0.1:3000;
        }
        ssl_certificate      /root/.acme.sh/xmanv.com/fullchain.cer;
        ssl_certificate_key  /root/.acme.sh/xmanv.com/xmanv.com.key;
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_stapling on;
        ssl_stapling_verify on;
        resolver 8.8.8.8 8.8.4.4 valid=60s ipv6=off;
        resolver_timeout 5s;

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
    server {
      listen  80;
      server_name  ios.xmanv.com ;
      rewrite ^/(.*)$ https://ios.xmanv.com/$1 permanent;
    }